# MilkyWay

./: .gitignore  README.md  pom.xml  template.docx
src/main/java/com/corundumstudio/socketio/milkyway/: DTO.java  FileDTO.java  Launcher.java  MultiplyExecDTO.java  RecordsetRow.java  TDO.java  TransportObject.java  WebService.java  WebServiceException.java
src/main/java/com/corundumstudio/socketio/milkyway/connection/: Connection.java  ConnectionException.java  WebService.java
src/main/java/com/corundumstudio/socketio/milkyway/files/: BlobWorker.java  MetaDataWorker.java
src/main/java/com/corundumstudio/socketio/milkyway/soap/: ArrayOfDI.java  ArrayOfDirectoryItem.java  ArrayOfFileModel.java  ArrayOfFlat.java  ArrayOfString.java  AttachmentIns.java  AttachmentInsResponse.java  DI.java  Directory.asmx  Directory.java  DirectoryItem.java  DirectorySoap.java  Exec.java  Exec2.java  Exec2Immutable.java  Exec2ImmutableResponse.java  Exec2Response.java  ExecMultiply.java  ExecMultiplyResponse.java  ExecResponse.java  ExecScalar.java  ExecScalarResponse.java  FileGet.java  FileGetResponse.java  FileModel.java  Flat.java  FlatsGrammGet.java  FlatsGrammGetResponse.java  GetCompressedImage.java  GetCompressedImageResponse.java  ObjectFactory.java  ObjectsChildGet.java  ObjectsChildGetResponse.java  SectionsGet.java  SectionsGetResponse.java  UserIdByPhoneIDGet.java  UserIdByPhoneIDGetResponse.java  package-info.java
src/main/java/milkyway/: DTO.java  FileDTO.java  Launcher.java  MultiplyExecDTO.java
src/main/java/milkyway/connection/: Connection.java  ConnectionException.java  SocketClientDecorator.java  WebServiceAccessor.java
src/main/java/milkyway/doc/: DocBuilder.java  DocSettings.java  SumToString.java
src/main/java/milkyway/dto/: DTO.java  DocDTO.java  ExcelDTO.java  FileDTO.java  IdentityDTO.java  MultiplyExecDTO.java
src/main/java/milkyway/excel/: ColumnSettings.java  DocBuilder.java  DocSettings.java  ExcelBuilder.java  FormData.java  Settings.java  SumToString.java
src/main/java/milkyway/exceptions/: AuthorizationException.java  ConnectionException.java  ExcelBuilderException.java
src/main/java/milkyway/files/: BlobWorker.java  MetaDataWorker.java
src/main/java/milkyway/soap/: ArrayOfDI.java  ArrayOfDirectoryItem.java  ArrayOfFileModel.java  ArrayOfFlat.java  ArrayOfString.java  AttachmentIns.java  AttachmentInsResponse.java  DI.java  Directory.java  DirectoryItem.java  DirectorySoap.java  Exec.java  Exec2.java  Exec2Immutable.java  Exec2ImmutableResponse.java  Exec2Response.java  ExecMultiply.java  ExecMultiplyResponse.java  ExecResponse.java  ExecScalar.java  ExecScalarResponse.java  FileGet.java  FileGetResponse.java  FileModel.java  Flat.java  FlatsGrammGet.java  FlatsGrammGetResponse.java  GetCompressedImage.java  GetCompressedImageResponse.java  ObjectFactory.java  ObjectsChildGet.java  ObjectsChildGetResponse.java  SectionsGet.java  SectionsGetResponse.java  UserIdByPhoneIDGet.java  UserIdByPhoneIDGetResponse.java  package-info.java
src/main/java/test/com/corundumstudio/socketio/milkyway/: WebServiceTest.java
src/main/java/test/com/corundumstudio/socketio/milkyway/connection/: WebServiceAccessorTest.java  WebServiceTest.java
src/main/java/test/milkyway/: DocBuilderTest.java  DocSettingsTest.java  ExcelBuilderTest.java  FormDataTest.java  SettingsTest.java  WebServiceAccessorTest.java
